Index: src/main/rlocale_data.h
===================================================================
--- src/main/rlocale_data.h	(revision 78116)
+++ src/main/rlocale_data.h	(working copy)
@@ -461,13 +461,13 @@
     {0x31f0,0x321c,{2,2,2,2,2,2,2}},
     {0x321d,0x321e,{2,2,2,2,2,2,2}},
     {0x3220,0x32cf,{2,2,2,2,2,2,2}},
-    {0x3250,0x327b,{2,2,2,2,2,2,2}},
-    {0x327c,0x32cf,{2,2,2,2,2,2,2}},
+//    {0x3250,0x327b,{2,2,2,2,2,2,2}},  // overlap with previous
+//    {0x327c,0x32cf,{2,2,2,2,2,2,2}},  // overlap with previous
     {0x32d0,0x32fe,{2,2,2,2,2,2,2}},
     {0x3300,0x337a,{2,2,2,2,2,2,2}},
     {0x337b,0x33dd,{2,2,2,2,2,2,2}},
-    {0x33de,0x3edf,{2,2,2,2,2,2,2}},
-    {0x33e0,0x33ff,{2,2,2,2,2,2,2}},
+//    {0x33de,0x3edf,{2,2,2,2,2,2,2}},  // likely typo, see next
+    {0x33de,0x33ff,{2,2,2,2,2,2,2}},
     {0x3400,0x4db5,{2,2,2,2,2,2,2}}, // CJK Unified Ideographs Externsion A (to 4dbf)
     {0x4dc0,0x4dff,{2,2,2,2,2,2,2}},
     {0x4e00,0x9fcc,{2,2,2,2,2,2,2}}, // CJK Unified Ideographs (to 9fff)
